@media (max-width: 1440px){
	.sidepanel{
		top: 130px;
		left: 15px;
	}
	.promo{
		&__block{
			padding: 0px 0px 0px 50px;
		}
		&__subtitle{
			padding-top: 5px;
		}
		&__title{
			width: 400px;
		}
	}
	.title{
		&_fz16{
			font-size: 14px;
			line-height: 25px;
		}
		&_fz48{
			margin-top: 18px;
			font-size: 30px;
			line-height: 40px;
		}
	}
}
@media (max-width: 1200px){
	.promo{
		&__block{
			padding: 0px 0px 0px 100px;
		}
	}
	.menu{
		&__block{
			padding-top: 80px;
		}
		&__link{
			font-size: 18px;
			line-height: 25px;
			&:before{
				top: 5px;
				left: -30px;
			}
		}
	}
	.about{
		padding: 60px 60px 0 60px;
		&__wrapper{
		grid-template-columns: 330px 570px;
		column-gap: 30px;
		}
	}
	.resume{
		&__wrapper{
			column-gap:80px;
			grid-template-columns: repeat(2, minmax(auto, 425px));
		}
	}
	.skills{
		&__container{
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: space-between;
		}
	}
	.portfolio{
		padding-top: 80px;
		&__wrapper{
			justify-content: center;
			margin-top: 40px;
			grid-template: repeat(4, 280px) / repeat(2, 280px);
			grid-auto-rows: 280px;
		}
		.vertical{
			grid-row: 1/3;
			grid-column: 2/3;
		}
		.horizontal{
			grid-row: 3/4;
			grid-column: 1/3;
			img{
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.contacts{
		padding-top: 80px;
		&__wrapper{
			grid-template-columns: 1fr 2fr;
			column-gap:50px;
		}
		&__form{
			grid-template: 40px 90px 40px / repeat(2, minmax(auto,260px));
		}
	}
}
@media (max-width: 992px){
	.about{
		&__wrapper{
			grid-template-columns: 300px 380px;
		}
		&__skills{
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item{
				grid-template-columns: 40px 320px;
				column-gap:20px;
			}
		}
	}
	.divider{
		margin: 15px auto 15px auto;
	}
	.skills{
	&__container{
		justify-content: center;
	// 		grid-template: repeat(3,1fr)/repeat(3,1fr);
		}
	}
	.price{
		&__wrapper{
			padding: 0px 35px;
			justify-content: center;
			grid-template: repeat(6, minmax(44px, auto)) / repeat(1, minmax(490px, auto));
		}
		&__item{
			&-title{
				width: 65%;
			}
			width: 100%;
		}
	}
	.contacts{
		&__form{
			display: flex;
			flex-direction: column;
			row-gap: 0;
			justify-content: space-between;
		}
		&__input{
			margin-top: 10px;
			height: 45px;
		}
		&__textarea{
			margin: 10px 0;
			height: 150px;
		}
	}
}
@media (max-width: 768px){
	.promo{
		&__btns{
			width: 230px;
		}
	}
	.resume{
		padding-top: 60px;
		&__wrapper{
			grid-template-columns: 1fr;
		}
	}
	.about{
		padding: 40px 0px 10px;
		&__wrapper{
			grid-template: 400px auto auto / 1fr;
		}
		&__skills{
			grid-template-columns: 1fr;
			&-item{
				grid-template-columns: 40px auto;
			}
		}
		&__descr, &__skills{
		padding-left:50px;
		}
		&__photo{
			grid-row: unset;
		}
	}
	.skills{
		padding-top: 60px;
		&__container{
			grid-template: repeat(4, minmax(270px, auto)) / repeat(2, minmax(270px, auto));
		}
		&__rating{
			grid-template: repeat(3, minmax(auto, 70px))/repeat(2, minmax(auto, 350px));
		}
	}
	.contacts{
		&__photo{
			display: none;
		}
		&__wrapper{
			align-items: center;
			display: flex;
			justify-content: center;
		}
		&__form{
			width: 100%;
		}
	}
}

@media (max-width: 667px){
	.promo{
		padding-top: 100px;
	}
	.sidepanel{
		top: 54%;
		transform: translateY(-50%);
	}
	.menu__block{
		padding-top: 40px;
	}
	.menu__social{
		bottom: 65px;
	}
	.menu__link{
		line-height: 18px;
		&::before{
			top: 1px;
		}
	}
	.portfolio{
		padding-top: 60px;
		&__wrapper{
			grid-template: repeat(6, minmax(300px, 350px)) / minmax(300px, 350px);
			grid-auto-rows: minmax(300px, 350px);
			.vertical, .horizontal{
				grid-row: unset;
				grid-column: unset;
			}
		}
		&__item{
			img{
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.price{
		&__wrapper{
			padding: 0px 10px 0 35px;
			justify-content: center;
			grid-template: repeat(6, minmax(44px, auto)) / repeat(1, minmax(auto, 370px));
		}
	}
}
@media (max-width: 577px){
	.container{
		width: 100%;
	}
	.sidepanel{
		display: none;
	}
	.promo{
		padding-top: 150px;
		background: url('../img/background.jpg') center center/cover no-repeat;
		&__block{
			padding: 0px 0px 0px 30px;
		}
		&__title{
			width: 270px;
			display: none;
			font-size: 25px;
			line-height: 25px;
			&-h{
				display: block;
			}
		}
	}
	.about{
		&__skills{
			&-circle{
				&-m{
					padding: 15px 0px 0px 25px;
				}
			}
		}
		&__descr, &__skills{
			padding-left:0px;
			}
	}
	.resume{
		&__wrapper{
			padding: 20px 10px 0 10px;
		}
	}
	.title{
		&_fz36{
			font-size: 30px;
			line-height: 30px;
		}
	}
	.skills{
		padding: 50px 0px 0px 0px;
		&__container{
			grid-template: 1fr / 1fr;
		}
		&__rating{
			grid-template: 1fr / 1fr;
		}
	}
	.contacts{
		&__wrapper{
			padding: 0px 10px;
		}
		&__btn{
			width: 100%;
			margin-top: 10px;
			order: 2;
		}
		&__policy{
			order: 1;
		}
		&__triggers{
			display: flex;
			flex-direction: column;
		}
	}
}