.resume{
	padding-top: 120px;
	&__wrapper{
		padding: 60px 65px 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column{
		&-title{
			padding-left: 43px;
			position: relative;
			&:before{
				content:'';
				position: absolute;
				top: 50%;
				transform: translateY(-50%);	
				left: -7px;
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
			}
		}
		ul{
			padding-left: 0;
			list-style-type: none;
			li{
				position: relative;
				&:after{
					content:'';
					width: 1px;
					height: calc(100% + 16px);
					position: absolute;
					top: -16px;
					left: 0;
					background-color: #000;
				}
			}
		}
	}
	&__item{
		position: relative;
		&:before{
			content:'';
			position: absolute;
			top: 65px;
			left: 0;
			width: 45px;
			height: 1px;
			background-color: #000;
		}
		&-head{
			position: relative;
			padding: 45px 0px 0px 100px;
			h4{
				margin-bottom: 0;
			}
		}
		&-body{
			padding-left:43px;
			margin-top: 12px;
		}
		&-icon{
			position: absolute;
			top: 48px;
			left: 45px;
			@include before_circle;
			img{
				left: 17px;
				top: 14px;
				position: absolute;
			}
		}
		&-location{
			font-size: 12px;
			line-height: 18px;
			margin-top: 5px;
		}
		&-body{
			font-size: 12px;
			line-height: 18px;
		}
	}
}