.skills{
	padding: 120px 40px 0 40px;
	&__container{
		margin-top: 60px;
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
		grid-auto-rows: minmax(270px, auto);
		column-gap: 13px;
		row-gap: 13px;
	}
	&__item{
		border: 1px solid #000;
		padding: 30px 30px 25px 30px;
		&-icon{
			display: flex;
			align-items: center;
			min-height: 65px;
		}
		&-title{
			margin-top: 20px;
			font-weight: 700;
			font-size: 14px;
			line-height: 21px;
		}
		&-text{
			margin-top: 15px;
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__rating{
		margin-top: 120px;
		display: grid;
		column-gap: 45px;
      row-gap: 35px;
		grid-template: repeat(2, minmax(auto, 70px))/repeat(3, minmax(auto, 350px));
		&-title{
			position: relative;
			padding-left: 12px;
			@include before_circle;
		}
		&-head{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&-line{
			margin-top: 27px;
			width: 100%;
			height: 14px;
			border-radius: 4px;
			background: #E8E4DE;
			span{
				display: block;
         	height: 100%;
         	background-color: $main-color;
         	border-radius: 4px;
			}
			
		}
	}
}